VIKRANT12345
mongoURI=mongodb+srv://TEST:VIKRANT12345@cluster0.cqunakl.mongodb.net/?retryWrites=true&w=majority
session_secret=hdhdjhgrhurfbhshkvsdjfhvdhghfgdjghfgdghjerfghtyutyutyuyt

cloud_name=dp9fxxer7
api_key=297328549573951
api_secret=M3hhhGSwuEhNiLjJauC4KfVqmGM